<!DOCTYPE html>
<html>
<head>
<style> 
.div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(80px,50px); /* Standard syntax */
}

div{
    width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#div2{
    transform: rotate(20deg);
}

.scale{
    width: 200px;
    height: 150px;
    margin: 100px;
    background-color: cadetblue;
    border: 1px solid black;
    transform: scale(2,3);
}

.scale1{
    width: 200px;
    height: 150px;
    margin: 100px;
    background-color: cadetblue;
    border: 1px solid black;
    transform: scale(0.8,0.5);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div class="div">
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>
<br><br><br><br><br><br>

<div class="div1">
    This a normal div element.
    </div>
    
    <div id="div2">
    This div element is rotated clockwise 20 degrees.
    </div><br><br><br><br><br>

    <h1>The scale() Method</h1>

<div class="scale">
This div element is two times of its original width, and three times of its original height.
</div><br><br><br><br><br>

<div class="scale1">
    This div element is two times of its original width, and three times of its original height.
    </div><br><br><br><br><br>

</body>
</html>
