<!DOCTYPE html>
<html>
    <head>
      <style>
          .div{
              width: 150px;
              height: 150px;
              background-color: red;
              animation-name: color;
              animation-duration: 4s;
          }

          @keyframes color{
              from{background-color: red;}
              to{background-color: blue;}
          }

          .div1{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: example;
              animation-duration: 5s;
          }

          @keyframes example{
              10% {background-color: blue;}
              20% {background-color: red;}
              50% {background-color: sandybrown;}
              100% {background-color: springgreen;}
          }

          .div2{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: change;
              animation-duration: 5s;
              position: relative;
          }

          @keyframes change{
              10% {background-color: blue; left: 0px; top: 0px;}
              20% {background-color: red; left: 100px; top: 100px;}
              50% {background-color: sandybrown; left: 200px; top: 200px;}
              100% {background-color: springgreen; left: 0px; top: 0px;}
          }

          .div3{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: delay;
              animation-duration: 5s;
              position: relative;
              animation-delay: 2s;
          }

          @keyframes delay{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;} 
          }
            
            .div4{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: count;
              animation-duration: 5s;
              position: relative;
              animation-delay: 2s;
              animation-iteration-count: 2;
          }

          @keyframes count{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}      
               }

               .div5{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: direction;
              animation-duration: 5s;
              position: relative;
              animation-delay: 2s;
              animation-direction: alternate-reverse;
              animation-iteration-count: 2;
          }

          @keyframes direction{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}      
               }

               div{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: timing;
              animation-duration: 5s;
              position: relative;
              animation-delay: 2s;
              animation-iteration-count: infinite;
          }

          #div1 {animation-timing-function: linear;}
            #div2 {animation-timing-function: ease;}
            #div3 {animation-timing-function: ease-in;}
            #div4 {animation-timing-function: ease-out;}
            #div5 {animation-timing-function: ease-in-out;}


          @keyframes timing{
            from {left: 0px;}
            to {left: 300px;}     
               }

               .div6{
              width: 150px;
              height: 150px;
              background-color: blue;
              animation-name: mode;
              animation-duration: 5s;
              position: relative;
              animation-delay: 2s;
              animation-fill-mode: backwards;
          }

          @keyframes mode{
            from {top: 0px;}
            to {top: 200px; background-color: red;}
               }
      </style>
    </head>
    <body>
        <h1>@keyframe property</h1>
        <div class="div"></div><br><br>

        <h1>@keyframe property</h1>
        <div class="div1"></div><br><br>

        <h1>@keyframe property</h1>
        <div class="div2"></div><br><br>

        <h1>@keyframe delay property</h1>
        <div class="div3"></div><br><br>

        <h1>@keyframe iteration count property</h1>
        <div class="div4"></div><br><br>

        <h1>@keyframe direction property</h1>
        <div class="div5"></div><br><br>

        <h1>@keyframe timing property</h1>
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div><br><br>

        <h1>@keyframe fill mode property</h1>
        <div class="div6"></div><br><br>

    </body>
</html>