<!DOCTYPE html>
<html>
    <head>
      <style>
          span.a{
              display: inline;
              width: 100px;
              height: 100px;
              padding: 6px;
              border: 1px solid red;
              background-color: cadetblue;
          }

          span.b{
              display: inline-block;
              width: 100px;
              height: 100px;
              padding: 6px;
              border: 1px solid red;
              background-color: cadetblue;
          }

          span.c{
              display: block;
              width: 100px;
              height: 100px;
              padding: 6px;
              border: 1px solid red;
              background-color: cadetblue;
          }

          .nav {
                background-color: blueviolet; 
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
                }

                .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 20px;
                
                }
      </style>
    </head>
    <body>
        <h1>Display property</h1>

        <h2>Display inline</h2>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             <span class="a">Lorem</span> <span class="a">Ipsum</span> has been the industry's standard dummy text ever since the 1500s</div>
         
             <h2>Display inline-block</h2>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             <span class="b">Lorem</span> <span clbss="b">Ipsum</span> has been the industry's standard dummy text ever since the 1500s</div>

             <h2>Display block</h2>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             <span class="c">Lorem</span> <span class="c">Ipsum</span> has been the industry's standard dummy text ever since the 1500s</div>

             <br><br>

             <h1>Horizontal Navigation Links</h1>
                <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Events</a></li>
                </ul>
    </body>
</html>