<!DOCTYPE html>
<html>
    <head>
       <style>
           .div1{
               width: 200px;
               height: 100px;
               border: 1px solid red;
           }

           .div2{
               width: 200px;
               height: 100px;
               border: 1px solid black;
               padding: 15px;
           }

           .div3{
               width: 200px;
               height: 100px;
               border: 1px solid green;
               box-sizing: border-box;
           }

           .div4{
               width: 200px;
               height: 100px;
               padding: 40px;
               border: 1px solid violet;
               box-sizing: border-box;
           }
       </style>
    </head>
    <body>
        <h1>Box sizing property</h1>
        <div class="div1">
            <p>This div is smaller</p>
        </div><br>
        <div class="div2">
            <p>This div is bigger</p>
        </div><br><br>

        <div class="div3">This is div box</div><br>
        <div class="div4">This is a second box</div>
    </body>
</html>