<!DOCTYPE html>
<html>
    <head>
      <style>
          .button{
              background-color: green;
              color: white;
              border: none;
              text-align: center;
              text-decoration: none;
              padding: 15px 30px;
              display: inline-block;
              font-size: 15px;
              margin: 4px 2px;
              cursor: pointer;
          }

          .button2 {background-color: #008CBA;} 
          .button3 {background-color: #f44336;} 
          .button4 {background-color: #e7e7e7; color: black;} 
          .button5 {background-color: #555555;}

          .button1{
              background-color: green;
              color: white;
              border: none;
              text-align: center;
              text-decoration: none;
              padding: 15px 30px;
              display: inline-block;
              margin: 4px 2px;
              cursor: pointer;
          }

          .btn1{font-size: 10px; padding: 10px 20px;}
          .btn2{font-size: 15px; padding: 12px 28px;}
          .btn3{font-size: 20px; padding: 20px 30px;}
          .btn4{font-size: 30px; padding: 30px 42px;}
          .btn5{font-size: 32px; padding: 20px;}

          .button2{
            background-color: green;
              color: white;
              border: none;
              text-align: center;
              text-decoration: none;
              padding: 20px;
              display: inline-block;
              font-size: 15px;
              margin: 4px 2px;
              cursor: pointer;
          }

          .round1{border-radius: 2px;}
          .round2{border-radius: 4px;}
          .round3{border-radius: 10px;}
          .round4{border-radius: 30px;}
          .round5{border-radius: 50%;}

          .butn1{
            background-color: white;
            color: black;
            border: 2px solid #555555;
          }
          .butn2{
            background-color: white;
            color: black;
            border: 2px solid red;
          }

          .butn1:hover{
              background-color: red;
          }

          .butn2:hover{
              background-color: green;
          }

          .buttonsh{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
          }

          .shbtn1{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

          }
          .shbtn2:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 10px 80px 0 rgba(0,0,0,0.19);

          }

          .disabled{
              cursor: not-allowed;
              opacity: 0.5;
          }

          .width1{width: 250px;}
          .width2{width: 100%;}

          .btn-group .btna{
            background-color: green;
              color: white;
              border: none;
              text-align: center;
              text-decoration: none;
              padding: 15px 30px;
              display: inline-block;
              font-size: 15px;
              cursor: pointer;
              float: left;
          }
          .btn-group .button:hover {
            background-color: #3e8e41;
           }

           .btn-ani{
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
           }

           .btn-ani span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
           }
           .btn-ani span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .btn-ani:hover span {
            padding-right: 25px;
            }

            .btn-ani:hover span:after {
            opacity: 1;
            right: 0;
            }

      </style>
    </head>
    <body>
        <h2>Buttons</h2>
        <button>Default Button</button>
        <a href="#" class="button">Link button</a>
        <button class="button">Button</button>
        <input type="button" class="button" value="Input Button">
        <br><br>

        <button class="button">Green</button>
        <button class="button button2">Blue</button>
        <button class="button button3">Red</button>
        <button class="button button4">Gray</button>
        <button class="button button5">Black</button>
        <br><br>
         
        <h2>Button size padding property</h2>
        <button class="button1 btn1">10px</button>
        <button class="button1 btn2">15px</button>
        <button class="button1 btn3">20px</button>
        <button class="button1 btn4">30px</button>
        <button class="button1 btn5">32px</button>
        <br><br>

        <h2>Rounded buttons</h2>
        <button class="button2 round1">2px</button>
        <button class="button2 round2">4px</button>
        <button class="button2 round3">10px</button>
        <button class="button2 round4">30px</button>
        <button class="button2 round5">50%</button>
        <br><br>

        <button class="button butn1">Green</button>
        <button class="button butn2">Blue</button>
        <br><br>

        <button class="buttonsh shbtn1">Shadow Button</button>
        <button class="buttonsh shbtn2">Shadow on Hover</button><br><br>

        <button class="button">Normal Button</button>
        <button class="button disabled">Disabled Button</button>
        <br><br>

        <button class="button width1">250px</button><br>
      <button class="button width2">100%</button>
      <br><br>

      <div class="btn-group">
        <button class="btna">Button</button>
        <button class="btna">Button</button>
        <button class="btna">Button</button>
        <button class="btna">Button</button>
      </div>
      <br>

      <h2>Animated Button</h2>

<button class="btn-ani" style="vertical-align:middle"><span>Hover </span></button>

    </body>
</html>