<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdownbtn{
    font-size: 15px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-link{
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-link a{
    color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-link a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-link {
  display: block;
}

.dropdown:hover .dropdownbtn {
  background-color: #3e8e41;
}

</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>
<br><br>

<h2>Dropdown menu</h2>
<div class="dropdown">
    <button class="dropdownbtn">Dropdown</button>
    <div class="dropdown-link">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>
</div>
<br><br>

<div class="dropdown" style="float:left;">
    <button class="dropdownbtn">Left</button>
    <div class="dropdown-link" style="left:0;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  
  <div class="dropdown" style="float:right;">
    <button class="dropdownbtn">Right</button>
    <div class="dropdown-link">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  

</body>
</html>
