<!DOCTYPE html>
<html>
    <head>
      <style>
          input[type=text].intext{
              width: 100%;
              padding: 15px 12px;
              margin: 20px 1px;
              box-sizing: border-box;
              border: 2px solid green;
              border-radius: 5px;
          }

          .input{
              width: 100%;
              padding: 15px 12px;
              margin: 20px 1px;
              box-sizing: border-box;
              border: none;
              border-bottom: 2px solid red;
          }

          .input1{
            width: 100%;
              padding: 15px 12px;
              margin: 20px 1px;
              box-sizing: border-box;
              border: 2px solid black;
              background-color: cadetblue;
              color: white;
              
          }

          .input2{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
            }

            .input2:focus {
            background-color: lightblue;
            }
          
            .search {
            width: 120px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
            }
            .search:focus {
             width: 100%;
            }

            textarea{
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }     

            select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            }  
      </style>
    </head>
    <body>
        <h2>A full width input field</h2>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" class="intext">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" class="intext">
        </form>
        <br><br>

        <h2>Border bottom</h2>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" class="input">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" class="input">
        </form>

        <br><br>

        <h2>Background color</h2>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" class="input1">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" class="input1">
        </form>

        <br><br>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" class="input2">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" class="input2">
        </form>
        <br><br>
        <form>
            <!-- <img src="images/search.png" class="image"> -->
            <input type="text" name="search" placeholder="Search" class="search">
        </form>

        <br><br>
        <form>
            <textarea>Code</textarea>
        </form>
        <br><br>

        <h2>styled menu</h2>
        <select id="country" name="country">
            <option value="austr">Australia</option>
            <option value="indi">India</option>
            <option value="cana">Canada</option>
        </select>



    </body>
</html>