<!DOCTYPE html>
<html>
    <head>
      <style>
          ul.a{
              list-style-type: circle;
          }
          ul.b{
              list-style-type: square;
          }
          ol.c{
              list-style-type: lower-roman;
          }
          ol.d{
              list-style-type: upper-alpha;
          }

          /* ul.image{
              list-style-image: url(images/flower.jpg);
          } */

          ul.t{
              list-style-position: inside;
          }
          ul.g{
              list-style-position: outside;
          }

          ul.bullets{
              list-style-type: none;
              margin: 0;
              padding: 0;
          }

            ol.order {
            background: #ff9999;
            padding: 20px;
            }

            ul.unorder {
            background: #3399ff;
            padding: 20px;
            }

            .order li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
            }

            .unorder li {
            background: #cce5ff;
            margin: 5px;
            }
      </style>
    </head>
    <body>
        <h1>List</h1>
        <p>Unordered lists</p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul>
        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul>

        <p>Ordered lists</p>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ol>
        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ol>

        <br><br>
        <!-- <h1>lists</h1>
        <p>Image lists</p>
        <ul class="image">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul> -->
        <br>

        <h1>Lists</h1>
        <p>inside and outside bullets</p>
        <ul class="t">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul>
        <ul class="g">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul>
        <br><br>

        <h1>Default lists</h1>
        <p>Remove bullets</p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul>
        <ul class="bullets">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Pepsi</li>
        </ul>

        <br><br>

        <h1>Styling Lists With Colors:</h1>

            <ol class="order">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
            </ol>

            <ul class="unorder">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
            </ul>
    </body>
</html>