<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        *{
            box-sizing: border-box;
        }

        .nav{
            overflow: hidden;
            background-color: black;
        }
        .nav a{
            color: white;
            padding: 15px 16px;
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .nav a:hover{
            background-color: wheat;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .nav a{
                float: none;
                width: 100%;
            }
            
        }

        .column {
        float: left;
        width: 25%;
        padding: 20px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        @media screen and (max-width: 992px) {
        .column {
            width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        div.example{
            background-color: teal;
            padding: 25px;
        }

        @media screen and (max-width: 600px){
              div.example{
                  display: none;
              }
        }
            
            div.font{
                font-size: 60px;
                background-color: yellow;
            }

            @media screen and (max-width: 600px) {
                div.font{
                    font-size: 20px;
                }
                
            }
        
      </style>
    </head>
    <body>
      <h2>Responsive navigation menu</h2>
      <div class="nav">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
      </div><br><br>
       
      <h2>Responsive column layout</h2>
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      </div>
      <br><br>

      <h2>Hide elements</h2>

      <div class="example">DIV</div>
      <br>
      <br>

      <h2>Change font size</h2>
      <div class="font">Font size div</div>
      
    </body>
</html>