<!DOCTYPE html>
<html>
    <head>
     <style>
         .image{
             opacity: 0.5;
         }

         .image1{
             opacity: 0.5;
         }
         .image1:hover{
             opacity: 1.0;
         }

         .image2:hover{
             opacity: 0.5;
         }

         div{
             background-color: green;
             padding: 15px;
         }

         div.first{
             opacity: 0.1;
         }
         div.second{
             opacity: 0.2;
         }
         div.third{
             opacity: 0.5;
         }

         div.background {
            background: url(images/forest.jpg) repeat;
            border: 2px solid red;
            }

            div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid yellow;
            opacity: 0.6;
            }

            div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            }
     </style>
    </head>
    <body>
        <h2>Element Transparancy</h2>
        <img src="images/flower.jpg" alt="flower" width="140" height="130" class="image">
        <br><br>

        <h2>Element Transparancy</h2>
        <img src="images/flower.jpg" alt="flower" width="140" height="130" class="image1">
        <img src="images/forest.jpg" alt="forest" width="140" height="130" class="image1">
        <img src="images/tree.jpg" alt="tree" width="140" height="130" class="image1">
         <br><br>
         
         <h2>Element Transparancy</h2>
        <img src="images/flower.jpg" alt="flower" width="140" height="130" class="image2">
        <img src="images/forest.jpg" alt="forest" width="140" height="130" class="image2">
        <img src="images/tree.jpg" alt="tree" width="140" height="130" class="image2">
         <br><br>

         <h2>Transparent box</h2>
         <div class="first"><p>Opacity one</p></div>
         <div class="second"><p>Opacity two</p></div>
         <div class="third"><p>Opacity three</p></div>
         <div><p>Opacity four</p></div>
         <br><br>

         <div class="background">
            <div class="transbox">
              <p>This is some text that is placed in the transparent box.</p>
            </div>
          </div>
    
    </body>
</html>