<!DOCTYPE html>
<html>
    <head>
     <style>
         div {
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            overflow: visible;
            }

            div.hidden {
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            overflow: hidden;
            }

            div.scroll {
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
            }

            div.auto {
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
            }
     </style>
    </head>
    <body>
        
<h2>CSS Overflow</h2>
<p>the overflow is visible</p>

<div>You can use the overflow property when you want to have better control of the layout. 
    The overflow property specifies what happens if content overflows an element's box.</div>
    <br><br><br><br><br>

    <h2>CSS Overflow</h2>
     <p>the overflow is hidden</p>
    <div class="hidden">You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.</div>

        <br><br><br><br><br><br>
        <h2>CSS Overflow</h2>
     <p>the overflow is scroll</p>
    <div class="scroll">You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.</div>
        <br><br><br><br>
        
        <h2>CSS Overflow</h2>
     <p>the overflow is scroll</p>
    <div class="auto">You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.</div>
        
    </body>
</html>