<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}

div.relative{
    position: relative;
    border: 2px solid #73AD21;
    left: 40px;
}

div.fixed{
    position: fixed;
    border: 2px solid #73AD21;
    width: 300px;
    bottom: 0;
    right: 0;
}

div.relative1 {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

div.sticky {
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}

.para{
    padding-bottom: 2000px;
}

img {
  position: absolute;
  left: 0px;
  top: 475%;
  z-index: -1;
}
</style>
</head>
<body>

<h2>static position</h2>

<p>An element with static position</p>

<div class="static">
  This div element has static position.
</div>

<br><br>
<h2>relative position</h2>

<p>An element with relative position</p>

<div class="relative">
  This div element has relative position.
</div>
<br><br>

<h2>fixed position</h2>

<p>An element with fixed position</p>

<div class="fixed">
  This div element has fixed position.
</div>
<br><br>

<h2>absolute position</h2>

<p>An element with absolute position</p>

<div class="relative1">
<div class="absolute">
  This div element has absolute position.
</div>
</div>

<br><br>
<h2>sticky position</h2>

<p>An element with sticky position</p>

<div class="sticky">
  This div element has sticky position.
</div>
<div class="para">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<br><br>

<h1 style="color:greenyellow;">This is a heading</h1>
<img src="images/flower.jpg" width="100" height="140">
<p style="color:greenyellow;">Because the image has a z-index of -1, it will be placed behind the text.</p>
</body>
</html>
