<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

.highlight:hover{
    color: yellow;
}

.division {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

.division:hover {
  background-color: blue;
}

.para {
  display: none;
  background-color: yellow;
  padding: 20px;
}

.hover:hover p {
  display: block;
}

p:first-child {
  color: blue;
} 
</style>
</head>
<body>

<h2>CSS Links</h2>
<p><b><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">This is a link</a></b></p>
<br><br>

<h2>Pseudo classes and css classes</h2>
<p><a class="highlight" href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS pseudo class</a></p>
<p><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS Tutorial</a></p>

<br><br>
<p>hover on div</p>
<div class="division">Mouse Over Me</div>
<br><br>


<div class="hover">Hover over me to show the p element
    <p class="para">Tada! Here I am!</p>
  </div>
  <br><br>

  <p class="para1">This is some text.</p>
<p class="para1">This is some text.</p>


</body>
</html>
