<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}

.p1{background-color: hsl(120,100%,60%);}
.p2{background-color: hsl(120,100%,70%);}
.p3{background-color: hsl(120,100%,50%);}
.p4{background-color: hsl(10,100%,70%);}
.p5{background-color: hsl(290,100%,75%);}
.p6{background-color: hsl(290,20%,60%);}

.pa1{background-color: hsl(120,100%,60%,0.3);}
.pa2{background-color: hsl(120,100%,70%,0.3);}
.pa3{background-color: hsl(120,100%,50%,0.3);}
.pa4{background-color: hsl(10,100%,70%,0.3);}
.pa5{background-color: hsl(290,100%,75%),0.3;}
.pa6{background-color: hsl(290,20%,60%,0.3);}
</style>
</head>
<body>

<h1>Define Colors With RGBA Values</h1>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

<br><br>
<h1>HSL values</h1>
<p class="p1">color</p>
<p class="p2">color</p>
<p class="p3">color</p>
<p class="p4">color</p>
<p class="p5">color</p>
<p class="p6">color</p>
<br><br>

h1>HSLA values</h1>
<p class="pa1">color</p>
<p class="pa2">color</p>
<p class="pa3">color</p>
<p class="pa4">color</p>
<p class="pa5">color</p>
<p class="pa6">color</p>


</body>
</html>
