<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
           .head{
               padding: 15px;
               background-color: lightskyblue;
               border: 1px solid black;
               float: left;
               width: 100%;
           }

           .menu{
               float: left;
               padding: 15px;
               width: 25%;
               background-color: lightskyblue;
               border: 1px solid black;
           }

           .main{
               width: 75%;
               float: left;
               padding: 15px;
               border: 1px solid black;
               background-color: lightskyblue;
           }
        </style>
    </head>
    <body>
        <div class="head">
        <h1>Header</h1>
        </div>

        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </div>

        <div class="main">
            <h1>The main content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </body>
</html>