<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }

          .image{
              width: 100%;
              height: auto;
          }

          .image1{
              max-width: 100%;
              height: auto;
          }

          .image3{
              width: 100%;
              height: auto;
          }

          .row::after{
              content: "";
              display: table;
              clear: both;
          }

          [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
            }

            .header{
                background-color: blueviolet;
                color: white;
                padding: 15px;
                padding-left: 39px;
                font-size: 20px;
            }
            .menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li{
                padding: 15px;
                background-color: turquoise;
                color: black;
                box-shadow: 0 1px 3px green;
                margin-bottom: 17px;
                font-size: 24px;

            }

            .menu li:hover{
                background-color: violet;
            }

            .para{
                font-size: 20px;
            }

            .footer{
                background-color: teal;
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 20px;
            }

            @media only screen and (min-width: 600px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
            }

            @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }

            /* background images */

            .image4{
                width: 100%;
                height: 500px;
                background-repeat: no-repeat;
                background-size: contain;
                border: 1px solid yellow;
            }

            .image5{
                width: 100%;
                height: 400px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border: 1px solid yellow;
                background-image: url(images/flower.jpg);
            }

            .image6{
                width: 100%;
                height: 400px;
                background-repeat: no-repeat;
                background-size: cover;
                border: 1px solid yellow;
                background-image: url(images/flower.jpg);
            }

            .image7{
                background-repeat: no-repeat;
            }

            @media only screen and (max-width: 400px) {
            .img { 
                background-image: url('images/flower.jpg'); 
            }
            }
        </style>
    </head>
    <body>
        <img src="images/forest.jpg" width="200px" height="500px" class="image">
        <br>
        <br>
         
        <h2>Image with max-width</h2>
        <img src="images/forest.jpg" width="200px" height="200px" class="image1">
        <br><br>

        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="row">
            <div class="col-3 col-3 menu">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </div>


        <div class="col-6 col-s-9">
            <h1>The Content</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet tincidunt justo.
                 Nam nec est vel lorem fringilla sollicitudin sit amet a urna. </p>
                 <img src="images/forest.jpg" width="200px" height="200px" class="image3">
        </div>
        </div>

        <div class="footer">
           Copyright &copy 2021
        </div>
        <br><br><br>

        <h2>Background images</h2>
        <div class="image4">
        <img src="images/flower.jpg" width="500px">
        </div>
        <br><br><br>

        <div class="image5">
            </div>
            <br><br><br>
     
            <div class="image6">
            </div>
            <br><br><br>

            <div class="img">
                <h2>Background image media query</h2>
                <img src="images/forest.jpg" class="image7" width="500px">
            </div>
    </body>
</html>