<!DOCTYPE html>
<html>
    <head>
      <style>
          .tooltip{
              position: relative;
              border: 1px solid red;
              display: inline-block;
          }
          .tooltip .tooltiptext{
             visibility: hidden;
             width: 100px;
             background-color: black;
             color: white;
             text-align: center;
             border-radius: 5px;
             padding: 6px 0;
             position: absolute;
             z-index: 1;
          }
          
          .tooltip:hover .tooltiptext{
              visibility: visible;
          }

          .right{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .right .righttip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              top: -15px;
              left: 105%;
          }

          .right:hover .righttip{
              visibility: visible;
          }

          .left{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .left .lefttip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              top: -15px;
              right: 105%;
          }

          .left:hover .lefttip{
              visibility: visible;
          }

          .top{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .top .toptip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              bottom: 100%;
              left: 50%;
              margin-left: -50px;
          }

          .top:hover .toptip{
              visibility: visible;
          }

          .arrow{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .arrow .arrowtip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              bottom: 100%;
              left: 50%;
              margin-left: -50px;
          }

          .arrow .arrowtip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color:black transparent transparent transparent;
            }

          .arrow:hover .arrowtip{
              visibility: visible;
          }

          .toparrow{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .toparrow .toparrowtip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              top: 120%;
              left: 50%;
              margin-left: -60px;
          }

          .toparrow .toparrowtip::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
            }

          .toparrow:hover .toparrowtip{
              visibility: visible;
          }

          .rarrow{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .rarrow .rarrowtip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              top: -5px;
              left: 110%;
          }

          .rarrow .rarrowtip::after {
            content: "";
            position: absolute;
            top: 20%;
            right:100%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
            }

          .rarrow:hover .rarrowtip{
              visibility: visible;
          }

          .fade{
              position: relative;
              border: 1px solid black;
              display: inline-block;
          }

         .fade .fadetip{
              visibility: hidden;
              width: 100px;
              background-color: black;
              color: white;
              position: absolute;
              border-radius: 5px;
              z-index: 1;
              text-align: center;
              bottom: 100%;
              left: 50%;
              margin-left: -60px;
              opacity: 0;
              transition: opacity 1s;
          }
          .fade:hover .fadetip{
              visibility: visible;
              opacity: 1;
          }



        </style>
    </head>
    <body style="text-align: center;">
        <h1>Tooltip</h1>
        <div class="tooltip">Hover me
          <span class="tooltiptext">Text tooltip</span>
        </div><br><br>

        <h1>Right Tooltip</h1>
        <div class="right">Hover me
            <span class="righttip">Text tooltip</span>
        </div><br><br>

        <h1>Left Tooltip</h1>
        <div class="left">Hover me
            <span class="lefttip">Text tooltip</span>
        </div><br><br>

        <h1>Top Tooltip</h1>
        <div class="top">Hover me
            <span class="toptip">Text tooltip</span>
        </div><br><br>

        <h1>Arrow Tooltip</h1>
        <div class="arrow">Hover me
            <span class="arrowtip">Text tooltip</span>
        </div><br><br>

        <h1>Arrow Tooltip</h1>
        <div class="toparrow">Hover me
            <span class="toparrowtip">Text tooltip</span>
        </div><br><br>

        <h1>Right arrow Tooltip</h1>
        <div class="rarrow">Hover me
            <span class="rarrowtip">Text tooltip</span>
        </div><br><br>

        <h1>Fade Tooltip</h1>
        <div class="fade">Hover me
            <span class="fadetip">Text tooltip</span>
        </div><br><br>
    </body>
</html>