<!DOCTYPE html>
<html>
    <head>
     <style>
         .div{
             height: 100px;
             width: 100px;
             background-color: green;
             transition: width 3s;
         }

         .div:hover{
             width: 400px;
         }

         .div1{
            height: 100px;
             width: 100px;
             background-color: green;
             transition: width 3s, height 2s;
         }

         .div1:hover{
             width: 300px;
             height: 300px;
         }

         div{
            height: 100px;
             width: 100px;
             background-color: red;
             transition: width 3s;
         }

         #div2{transition-timing-function: linear;}
         #div3{transition-timing-function: ease;}
         #div4{transition-timing-function: ease-in;}
         #div5{transition-timing-function: ease-out;}
         #div6{transition-timing-function: ease-in-out;}

         div:hover{
             width: 300px;
         }

         .division{
            height: 100px;
             width: 100px;
             background-color: red;
             transition-delay: 2s;
             transition: width 3s;
         }

         .division:hover{
             width: 300px;
         }

         .division1{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
         }

         .division1:hover{
            width: 300px;
            height: 300px;
            transform: rotate(130deg);
         }
     </style>
    </head>
    <body>
        <h1>The transition Property</h1>

     <p>Hover over the div element below, to see the transition effect:</p>
     <div class="div"></div><br><br>

     <h1>The transition Property</h1>

     <p>Hover over the div element below, to see the transition effect:</p>
     <div class="div1"></div><br><br>

     <h1>The transition-timing-function Property</h1>

        <p>Hover over the div elements below, to see the different speed curves:</p>

        <div id="div2">linear</div><br>
        <div id="div3">ease</div><br>
        <div id="div4">ease-in</div><br>
        <div id="div5">ease-out</div><br>
        <div id="div6">ease-in-out</div><br>
        <br><br>
         
        <h1>The transition Property</h1>

     <p>Hover over the div element below, to see the transition effect:</p>
     <div class="division"></div><br><br>

     <h1>The transition Property</h1>

     <p>Hover over the div element below, to see the transition effect:</p>
     <div class="division1"></div><br><br>

    </body>
</html>