<!DOCTYPE html>
<html>
    <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            width: 100px;
            border: 1px solid black;
            }
          li a{
             display: block;
              color: black;
              text-decoration: none;
              padding: 10px 20px;
          }
          li{
              text-align: center;
              border-bottom: 1px solid black;
          }

          li a.active{
              background-color: green;
              color: #fff;
          }

          li a:hover:not(.active){
              background-color: gray;
              color: white;
          }

          ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            .list1 a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            .list1 a.active {
            background-color: #4CAF50;
            color: white;
            }

            .list1 a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
      </style>
    </head>
    <body>
        <h1>Navigation bar</h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          <br><br>

          <ul class="list">
            <li class="list1"><a class="active" href="#home">Home</a></li>
            <li class="list1"><a href="#news">News</a></li>
            <li class="list1"><a href="#contact">Contact</a></li>
            <li class="list1"><a href="#about">About</a></li>
          </ul>
          
          <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
          </div>
    </body>
</html>