<!DOCTYPE html>
<html>
<head>
<style>
.text {
  text-shadow: 2px 2px;
}

.text1{
    text-shadow: 2px 2px violet;
}

.text2{
    text-shadow: 2px 2px 5px violet;
}

.text3{
    color: white;
    text-shadow: 2px 2px 5px violet;
}

.text4{
    text-shadow: 0 0 5px red;      /*neon glow text shadow */
}

.text5{
    text-shadow: 0 0 3px red, 0 0 5px violet;
}

.text6{
    color: white;
    text-shadow: 1px 1px 5px black, 0 0 3px blue, 0 0 10px darkblue;
}

.text7{
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1 class="text">Text-shadow effect!</h1>
<br>

<h1 class="text1">Text-shadow effect!</h1><br><br>

<h1 class="text2">Text-shadow effect!</h1><br><br>

<h1 class="text3">Text-shadow effect!</h1><br><br>

<h1 class="text4">Text-shadow effect!</h1><br><br>

<h1 class="text5">Text-shadow effect!</h1><br><br>

<h1 class="text6">Text-shadow effect!</h1><br><br>

<h1 class="text7">Text-shadow effect!</h1><br><br>
</body>
</html>
