<!DOCTYPE  html>
<html>
<header>
<style>

table, th, td {
                       border:1px solid black;
                       border-collapse:collapse;
                       
                     }
th,td {
            padding:15px;
            text-align:center;
           }
<!-- 
table#t1 th {
                background-color:blue;
                     
}
-->
table#t1 tr:nth-child(odd){

                        background-color:red;
                                                  }


table#t1 tr:nth-child(even){

                        background-color:yellow;
                                                  }

</style>
</header>
<body>

<table   style="width:100%" id="t1">
<caption> Student Data </caption>
           <tr>
             <th>Name</th>
             <th colspan="3"> Contact</th>
            </tr>

              <tr >
                     <td> Rupali </td>
                     <td> X </td>
                     <td> Y  </td>
                     <td> Z </td>
               </tr>
                <tr>
                         <td> Chaitali</td>
                         <td> X </td>
                     <td> Y  </td>
                     <td> Z </td> 
               </tr>

<ul>
       <li>Cofee </li>
       <li> Tea
                     <ul>
                             <li> Black Tea </li>
                              <li> Lemon Tea </li>
                     </ul>
</li>
</ul>





</table>      






</body>
</html>