<!DOCTYPE html>
<html>
    <head>
     <style>
         .div{
             background: linear-gradient(red, yellow);
             height: 200px;
         }

         .div1{
             background-image: linear-gradient(to right, red, yellow);
             background-color: blue;
             height: 200px;
         }

         .div2{
             background-image: linear-gradient(to bottom left, red, yellow);
             height: 200px;
         }

         .grad1{
             background-image: linear-gradient(0deg, red, yellow);
             height: 200px;
         }
         .grad2{
             background-image: linear-gradient(90deg, red, yellow);
             height: 200px;
         }
         .grad3{
             background-image: linear-gradient(180deg, red, yellow);
             height: 200px;
         }
         .grad4{
             background-image: linear-gradient(-180deg, red, yellow);
             height: 200px;
         }

         .grad4{
             background-image: linear-gradient(red, green, yellow, brown);
             height: 200px;
         }

         .grad5{
             background-image: linear-gradient(red, green, yellow, brown, blue, violet);
             height: 200px;
         }

         .grad6{
             background-image: linear-gradient(red 20%, blue 10%, yellow 30%);
             height: 200px;
         }
     </style>
    </head>
    <body>
        <h1>Linear gradient top to bottom</h1>
        <div class="div">Hello</div>
        <br><br>

        <h1>Linear gradient left to right</h1>
        <div class="div1">Hello</div>
        <br><br>
        
        <h1>Linear gradient diagonal</h1>
        <div class="div2">Hello</div>
        <br><br>

        <h1>Linear gradient with angle</h1>
        <div class="grad1">Hello</div><br>
        <div class="grad2">Hello</div><br>
        <div class="grad3">Hello</div><br>
        <div class="grad3">Hello</div>
        <br><br>

        <h1>Linear gradient multiple colors</h1>
        <div class="grad4">Hello</div><br>
        <div class="grad5">Hello</div><br>
        <div class="grad6">Hello</div><br>
    

    </body>
</html>