<!DOCTYPE html>
<html>
    <head>
      <style>
          .radial{
              background-image: radial-gradient(red, yellow, green);
              height: 200px;
              width: 200px;
          }

          .radial1{
            background-image: radial-gradient(red 20%, yellow 15%, green 30%);
              height: 200px;
              width: 300px;
          }

          .radial2{
            background-image: radial-gradient(red, yellow, green);
              height: 200px;
              width: 300px;
          }

          .radial3{
            background-image: radial-gradient(circle, red, yellow, green);
              height: 200px;
              width: 300px;
          }
      </style>
    </head>
    <body>
        <h1>Radial gradient</h1>
        <div class="radial"></div>
        <br><br>

        <h1>Radial gradient</h1>
        <div class="radial1"></div>
        <br><br>

        <h1>Radial gradient by default ellipse</h1>
        <div class="radial2"></div><br>

        <h1>Radial gradient circle</h1>
        <div class="radial3"></div>
    </body>
</html>